<!DOCTYPE html>
<html lang="en">
<head>
  <title>yana ustymenko</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise|Life+Savers&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: white;
      font-family: 'Life Savers', cursive;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  .fa {
    padding: 16px;
    font-size: 20px;
    border-radius: 50%;
  	margin-bottom: 30px;
  	display: inline-block;
  	justify-content:center;
    text-align:center;
  }
  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="more.html" style="color: black">more</a></li>
        <li><a href="index.html" style="color: black">home</a></li>
        <li><a href="adventure.html" style="color: black">adventure</a></li>
        <li><a href="dreams.html" style="color: black">dreams</a></li>
        <li><a href="contact.html" style="color: black">contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1 style="font-family: 'Life Savers', cursive; margin-bottom: 1em;">DREAM DESTINATIONS</h1>
    <p><a href="contact.html" style="font-family: 'Life Savers', cursive; color: white; background-color: green; border-radius: 25px; padding: 11px" >Contact Me</a></p>
  </div>
</div>

<div class="container-fluid bg-3 text-center">
  <h3 style="font-family: 'Life Savers', cursive"> <strong>Where? What?</strong></h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p><strong>CUBA:</strong> Watch the crabs cross the road.</p>
      <img src="cuba.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p><strong>PERU:</strong> Sleep in the Amazon forest.</p>
      <img src="peru.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p><strong>LAPLAND:</strong> Meet Santa Claus.</p>
      <img src="lapland.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p><strong>PAKISTAN:</strong> Try Pakistani mango ice cream.</p>
      <img src="pakistan.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">
  <div class="row">
    <div class="col-sm-3">
      <p><strong>KENYA:</strong> Get licked by a giraffe.</p>
      <img src="kenya.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p><strong>AUSTRALIA:</strong> Swing through the jungle.</p>
      <img src="australia.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p><strong>MEXICO:</strong> Be serenaded by a mariachi band.</p>
      <img src="mexico.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p><strong>ANTARCTICA:</strong> Take a polar plunge.</p>
      <img src="antarctica.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <a href="https://www.facebook.com/ustymenko.yana" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-pinterest"></a>
  <a href="#" class="fa fa-linkedin"></a>
</footer>

</body>
</html>
